--------------->
name : Andrew
address : 경기도 의정부시 호원동 23-12번지
phone : 031-827-7842
<---------------
--------------->
name : 홍길동
address : 서울시 마포구 신수동 서강대학교 AS관 301호
phone : 02-705-2665
<---------------
--------------->
name : 박문수
address : 서울시 서대문구 신촌동 연세대학교 연구관 102호
phone : 02-708-4678
<---------------
--------------->
name : 김민아
address : 서울시 마포구 신수동 서강대학교 곤자가국제학사 802호
phone : 010-6577-9219
<---------------
--------------->
name : 알로스
address : 서울시 마포구 신수동 서강대학교
phone : 010-1234-5678
<---------------

